{
  "jani-version": 1,
  "name": "MDP Model",
  "type": "mdp",
  "features": [
    "rewards"
  ],
  "variables": [
    {
      "name": "x",
      "type": {
        "kind": "bounded",
        "base": "int",
        "lower-bound": 0,
        "upper-bound": 3
      },
      "initial-value": 0
    }
  ],
  "actions": [
    {
      "name": "action0"
    },
    {
      "name": "action1"
    },
    {
      "name": "action2"
    }
  ],
  "automata": [
    {
      "name": "MDPProcess",
      "locations": [
        {
          "name": "loc0"
        }
      ],
      "initial-locations": [
        "loc0"
      ],
      "edges": [
        {
          "location": "loc0",
          "action": "act0",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 0
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 0.875
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 1
                }
              ],
              "rewards": 0.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.0625
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 2
                }
              ],
              "rewards": 0.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.0625
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 3
                }
              ],
              "rewards": 0.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act0",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 1
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 0.75
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 1
                }
              ],
              "rewards": 1000.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.125
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 2
                }
              ],
              "rewards": 1000.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.125
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 3
                }
              ],
              "rewards": 1000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act0",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 2
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 0.5
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 2
                }
              ],
              "rewards": 3000.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.5
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 3
                }
              ],
              "rewards": 3000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act0",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 3
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 1.0
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 3
                }
              ],
              "rewards": 3000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act1",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 0
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 0.875
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 1
                }
              ],
              "rewards": 4000.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.0625
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 2
                }
              ],
              "rewards": 4000.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.0625
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 3
                }
              ],
              "rewards": 4000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act1",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 1
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 0.75
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 1
                }
              ],
              "rewards": 4000.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.125
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 2
                }
              ],
              "rewards": 4000.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.125
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 3
                }
              ],
              "rewards": 4000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act1",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 2
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 1.0
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 1
                }
              ],
              "rewards": 4000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act1",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 3
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 1.0
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 3
                }
              ],
              "rewards": 4000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act2",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 0
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 0.875
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 1
                }
              ],
              "rewards": 6000.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.0625
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 2
                }
              ],
              "rewards": 6000.0
            },
            {
              "location": "loc0",
              "probability": {
                "exp": 0.0625
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 3
                }
              ],
              "rewards": 6000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act2",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 1
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 1.0
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ],
              "rewards": 6000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act2",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 2
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 1.0
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ],
              "rewards": 6000.0
            }
          ]
        },
        {
          "location": "loc0",
          "action": "act2",
          "guard": {
            "exp": {
              "op": "=",
              "left": "x",
              "right": 3
            }
          },
          "destinations": [
            {
              "location": "loc0",
              "probability": {
                "exp": 1.0
              },
              "assignments": [
                {
                  "ref": "x",
                  "value": 0
                }
              ],
              "rewards": 6000.0
            }
          ]
        }
      ]
    }
  ],
  "properties": [
    {
      "name": "expected_reward",
      "expression": "R{\"time\"}min=? [F \"final\"]"
    }
  ],
  "system": {
    "elements": [
      {
        "automaton": "MDPProcess"
      }
    ]
  },
  "criterion": "minimize"
}